{
  "name": "bluetooth-audio-recorder",
  "main": "app/app.ts",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@nativescript/core": "~8.5.0",
    "@nativescript/bluetooth": "~3.0.0",
    "@nativescript/theme": "~3.0.2",
    "nativescript-audio": "~6.0.0",
    "@nativescript/preview-cli": "1.0.13"
  },
  "devDependencies": {
    "@nativescript/android": "8.5.0",
    "@nativescript/ios": "8.5.0",
    "@nativescript/webpack": "~5.0.12",
    "@nativescript/types": "~8.5.0",
    "@nativescript/tailwind": "^2.0.1",
    "tailwindcss": "^3.3.2",
    "typescript": "~4.8.4"
  },
  "scripts": {
    "preview": "npx @nativescript/preview-cli",
    "android": "ns run android",
    "ios": "ns run ios"
  }
}